kronos_addon_cartridge = "512K_backup_ram"
kronos_bandingmode = "disabled"
kronos_force_downsampling = "disabled"
kronos_force_hle_bios = "disabled"
kronos_language_id = "English"
kronos_meshmode = "disabled"
kronos_multitap_port1 = "disabled"
kronos_multitap_port2 = "disabled"
kronos_resolution_mode = "original"
kronos_service_enabled = "disabled"
kronos_skipframe = "0"
kronos_stv_favorite_region = "EU"
kronos_use_beetle_saves = "disabled"
kronos_usecache = "disabled"
kronos_video_filter_type = "0"
kronos_videoformattype = "auto"
kronos_wireframe_mode = "disabled"
