# Control your input devices
# See https://wiki.hypr.land/Configuring/Variables/#input
input {
  # Use multiple keyboard layouts and switch between them with Left Alt + Right Alt
  # kb_layout = us,dk,eu
  kb_layout = us,gb
  kb_options = compose:caps ,grp:alts_toggle
  # Change speed of keyboard repeat
  repeat_rate = 40
  repeat_delay = 600

  # Start with numlock on by default
  numlock_by_default = true

  # Increase sensitity for mouse/trackpack (default: 0)
  # sensitivity = 0.35

  # touchpad {
  #   # Use natural (inverse) scrolling
  #   natural_scroll = true
  #
  #   # Use two-finger clicks for right-click instead of lower-right corner
  #   clickfinger_behavior = false
  #
  #   # Control the speed of your scrolling
  #   scroll_factor = 0.4
  # }
  #
  touchpad {
          disable_while_typing = true
          natural_scroll = true
          clickfinger_behavior = false
          middle_button_emulation = true
          scroll_factor = 1.0
          tap-to-click = true
          drag_lock = false
  }

  gestures {
      gesture = 2, pinchout, dispatcher, execr, ~/dotfiles/configs/scripts/pinch-zoom-in.sh
      gesture = 2, pinchin,  dispatcher, execr, ~/dotfiles/configs/scripts/pinch-zoom-in.sh 
  }

}

# Scroll faster in the terminal
windowrule = scrolltouchpad 1.5, tag:terminal

# Enable touchpad gestures for changing workspaces
# See https://wiki.hyprland.org/Configuring/Gestures/
gesture = 3, horizontal, workspace
