;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #09282828
background-alt = #373B41
foreground = #EBDB20
primary = #F0C674
secondary = #8ABEB7
disabled = #8ABEB7
alert = #CC241D
green = #98971a
yellow = #D79921
blue = #458588
purple = #B16286
aqua = #689d6a
red = #FB4934

[bar/bar]
width = 100%
height = 24pt
radius = 0

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 4pt
border-color = #00000000

padding-left = 0
padding-right = 1

module-margin-left = 1
module-margin-right = 1

; separator = |
separator-foreground = ${colors.disabled}

font-0 = "Hack Nerd Font:size=11;2"
font-1 = "Weather Icons:size=12;"
font-2 = Noto Sans Mono:style=Regular
font-3 = "CaskaydiaMono Nerd Font Mono"

; font-0 = fixfont:pixelsize=10;1
; font-1 = Weather Icons:size=12;
; font-2 = unifont:fontformat:truetype=8:antialias=false;0;
; font-3 = siji:pixelsize=10;1
; font-4 = Font Awesome 6 Free:pixelsize=12;2
; font-5 = Font Awesome 6 Free Solid:pixelsize=12;2
; font-6 = Font Awesome 6 Brands:pixelsize=12;2

modules-left = xworkspaces xwindow
; modules-right = system-bluetooth-bluetoothctl openweathermap-fullfeatured pulseaudio-control-output wlan memory cpu date
modules-right = system-bluetooth-bluetoothctl openweathermap-fullfeatured pulseaudio-control-output memory cpu date
separator = |
cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

[module/systray]
type = internal/tray

format-margin = 4pt
tray-spacing = 10pt

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.yellow}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1
label-occupied-foreground = ${colors.blue}


label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:10:...%

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#F0C674}%mountpoint%%{F-} %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "󰕾  "
format-volume-foreground = ${colors.foreground}
format-volume-prefix-foreground = ${colors.green}
format-volume = <label-volume>

label-volume = %percentage%%

label-muted = muted
label-muted-foreground = ${colors.disabled}

[module/pulseaudio-control-output]
type = custom/script
tail = true
label-padding = 1
label-foreground = ${colors.foreground}

# Icons mixed from Font Awesome 5 and Material Icons
# You can copy-paste your options for each possible action, which is more
# trouble-free but repetitive, or apply only the relevant ones (for example
# --node-blacklist is only needed for next-node).
; exec = pulseaudio-control  --icons-volume " , " --icon-muted " " --node-nicknames-from "device.description" --node-nickname "alsa_output.pci-0000_00_1b.0.analog-stereo:  Speakers" --node-nickname "alsa_output.usb-Kingston_HyperX_Virtual_Surround_Sound_00000000-00.analog-stereo:  Headphones" listen
; exec = pulseaudio-control.sh --notifications --format '$VOL_ICON $VOL_LEVEL $IS_MUTED' --icons-volume " , " --icon-muted " " listen
exec = pulseaudio-control.sh --notifications --format '$VOL_ICON $VOL_LEVEL' --icons-volume " , " --icon-muted " " listen
click-right = exec pavucontrol &
click-left = pulseaudio-control.sh togmute
click-middle = pulseaudio-control.sh --node-blacklist "alsa_output.pci-0000_01_00.1.hdmi-stereo-extra2" next-node
scroll-up = pulseaudio-control.sh --volume-max 130 up
scroll-down = pulseaudio-control.sh --volume-max 130 down

[module/pulseaudio-control-input]
type = custom/script
tail = true
format-underline = ${colors.cyan}
label-padding = 2
label-foreground = ${colors.foreground}

# Use --node-blacklist to remove the unwanted PulseAudio .monitor that are child of sinks
exec = pulseaudio-control.sh  --node-type input --icons-volume "" --icon-muted "" --node-nickname "alsa_output.pci-0000_0c_00.3.analog-stereo:  Webcam" --node-nickname "alsa_output.usb-Kingston_HyperX_Virtual_Surround_Sound_00000000-00.analog-stereo:  Headphones" --node-blacklist "*.monitor" listen
click-right = exec pavucontrol &
click-left = pulseaudio-control.sh --node-type input togmute
click-middle = pulseaudio-control.sh --node-type input next-node
scroll-up = pulseaudio-control.sh --node-type input --volume-max 130 up
scroll-down = pulseaudio-control.sh --node-type input --volume-max 130 down

[module/hello]
type = custom/script
exec = echo "hello"
interval = 5

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "󰍛  "
format-prefix-foreground = ${colors.purple}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.aqua}
format-foreground = ${colors.foreground}
label = %percentage:2%%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
; interface = wlan0
interface = wlp3s0f0u2
interval = 3.0
; label-connected = %{F#F0C674}%ifname%%{F-} %essid% %local_ip%
label-connected = %{F#F0C674}%{F-} %essid%

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%

[module/date]
type = internal/date
interval = 1

date = "%a %b %d"
time = %H:%M
date-alt = %Y-%m-%d %H:%M:%S

label = %time% %date%
label-foreground = ${colors.primary}
format-prefix = "  "
format-prefix-foreground = ${colors.red}

[module/openweathermap-fullfeatured]
type = custom/script
exec = polybar-weathermap.sh
interval = 600
label-font = 2

[module/system-usb-udev]
type = custom/script
exec = system-usb-udev
tail = true
click-left = system-usb-udev --mount &
click-right = system-usb-udev --unmount &

[module/system-bluetooth-bluetoothctl]
type = custom/script
format-prefix = " "
exec = system-bluetooth
tail = true
click-left = system-bluetooth --toggle &

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
