# Essentials
vo=gpu-next
gpu-api=auto
hwdec=auto-safe

# Smoothmotion
interpolation=yes
tscale=oversample
video-sync=display-resample

# QoL
keep-open=yes
save-position-on-quit=yes
autofit-larger=80%x80%

# UOSC
osd-bar=no
border=no

#Output directory
screenshot-dir="~/Pictures/Screenshots"
#Name format you want to save the pictures
screenshot-template="%f-%wH.%wM.%wS.%wT-#%#00n"
loop-file='inf'
loop-playlist=inf
#Default volume of the player
volume=0


# Pan with Ctrl + h/j/k/l (vim-style)
Alt+h add pan-x -0.05   # pan left
Alt+l add pan-x 0.05    # pan right
Alt+k add pan-y -0.05   # pan up
Alt+j add pan-y 0.05    # pan down
